<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/script.js">
    <title>Locais Seguros</title>
    <!--Tela Login-->
</head>
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100&display=swap" rel="stylesheet">

<body>
    <header>
        <a href="#" class="logo"><i class='bx bx-sun'></i>ClimateSafe</a>
        <ul class="navlist">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/pages/Previsao/index.html">Previsão do tempo</a></li>
            <li><a href="/pages/Primeiros socorros/index.html">Primeiros Socorros</a></li>
            <li><a href="/pages/Contato/index.html">Contato</a></li>
            <li><a href="/pages/Sobre/index.html">Sobre</a></li>
        </ul>

        <div class="nav-icons">
            <a href="#"><i class='bx bx-search' ></i></box-icon></a>
            <a href="/pages/Login/index.html"><i class='bx bx-user'></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <div style="text-align: justify">

        <article>
            <section class="card">
                <div class="text-content">
                    <h1>
                        E.M. Camburi e Emei Sementinha - Lino Marques Vicente</h1>
                    <ol>Bairro: Camburi</ol>
                    <ol>Telefone:(12) 3865-2292 </ol>

                </div>
                <div class="visual">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.213702220624!2d-45.6523542!3d-23.7754033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d27f641b702a41%3A0xee9823600891c433!2sR.%20Ol%C3%ADmpio%20Faustino%2C%20155%20-%20Praia%20de%20Cambur%C3%AD%2C%20S%C3%A3o%20Sebasti%C3%A3o%20-%20SP%2C%2011619-428!5e0!3m2!1spt-BR!2sbr!4v1696979054069!5m2!1spt-BR!2sbr"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </article>

        <article>
            <section class="card">
                <div class="text-content">
                    <h1>Escola: E.E.Walkir Vergani</h1>
                    <ol>Bairro: Boiçucanga </ol>
                    <ol>Telefone:(12) 3865-1222 </ol>

                </div>
                <div class="visual">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1535.0226327115963!2d-45.62612973582986!3d-23.785874599287116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d29b81d6385c23%3A0x3a97bbb17ff87439!2sE.E.Walkir%20Vergani!5e0!3m2!1spt-BR!2sbr!4v1696979258674!5m2!1spt-BR!2sbr"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </article>

        <article>
            <section class="card">
                <div class="text-content">
                    <h1>Escola: EM. Prof. Antonio Luiz Monteiro</h1>
                    <ol>Bairro: Boiçucanga </ol>
                    <ol>Telefone:(12) 3865-3613 </ol>
                </div>
                <div class="visual">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.153302465422!2d-45.61557342466324!3d-23.77755467865183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d27fc30405fa1f%3A0x459a87449adb6f01!2sE.M.%20Prof.%20Antonio%20Luiz%20Monteiro!5e0!3m2!1spt-BR!2sbr!4v1697816531906!5m2!1spt-BR!2sbr"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </article>

        <article>
            <section class="card">
                <div class="text-content">
                    <h1>Instituto: Verde Escola </h1>
                    <ol>Bairro: Barra do Sahy </ol>
                    <ol>Telefone:(12) 3863-7130 </ol>
                    <ol>Telefone:(12) 3863-7366 </ol>

                </div>
                <div class="visual">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2316.3379575388894!2d-45.69322476503429!3d-23.76891358179467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce575e712b6477%3A0xfe399b8bd6c0f1d1!2sInstituto%20Verdescola!5e1!3m2!1spt-BR!2sbr!4v1697816422804!5m2!1spt-BR!2sbr"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </article>

        <article>
            <section class="card">
                <div class="text-content">
                    <h1>Escola: EM. Maria Virginia Silva</h1>
                    <ol>Bairro: Barra do Una </ol>
                    <ol>Telefone:(12) 3867-2323 </ol>

                </div>
                <div class="visual">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.66755138849!2d-45.76606222466382!3d-23.759231778664386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cd8890859525e9%3A0xb067f916af4b82ba!2sE.M.%20Maria%20Virg%C3%ADnia%20Silva!5e0!3m2!1spt-BR!2sbr!4v1697816269453!5m2!1spt-BR!2sbr"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </article>



        <article>
            <section class="card">
                <div class="text-content">
                    <h1>Escola: EM. Prof.ª Patricia Viviani Santana</h1>
                    <ol>Bairro: Topolândia </ol>
                    <ol>Telefone:(12) 3892-5009 </ol>

                </div>
                <div class="visual">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.245453768251!2d-45.416515224662334!3d-23.809869278629844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d29bbda51b4d47%3A0x5281e08cf4149a48!2sE.M.%20Prof.%20Patr%C3%ADcia%20Viviani!5e0!3m2!1spt-BR!2sbr!4v1697816196285!5m2!1spt-BR!2sbr"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
        </article>




        </div>

</body>

</html>