<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/script.js">
    <title>Contato</title>

</head>
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100&display=swap" rel="stylesheet">
<!--<style>
    section.card {
        background: #ff9f0d;
        background: -webkit-linear-gradient(to right, #212121, #212121);
        background: linear-gradient(to right, #212121, #212121);
        border-radius: 24px 24px 24px 48px;
        padding: 48px 48px 48px 308px;
        margin: 84px 0;
        min-width: 640px;
        display: flex;
        flex-direction: row;
        align-self: flex-start;
        position: relative;
        box-shadow: 5px 0 0 0 #ff9f0d, -5px 0 0 0 #111111, 0 5px 0 0 #111111;
    }
    
    section.card .text-content {
        display: flex;
        flex-direction: column;
        width: calc(60vw - 192px);
    }
    
    section.card .text-content h3 {
        margin: 0;
        font-size: 1.5em;
        max-width: 20ch;
        color: #fff;
    }
    
    section.card .text-content p {
        margin: 25px 0 24px;
        color: #fff;
    }
    
    section.card .visual {
        width: 240px;
        height: 100%;
        position: absolute;
        top: -1px;
        left: 0px;
        overflow: hidden;
        border-radius: 24px;
    }
    
    section.card .visual img {
        height: 100%;
        width: 240px;
    }
</style> -->

<body>
    <header>
        <a href="#" class="logo"><i class='bx bx-sun'></i>ClimateSafe</a>
        <ul class="navlist">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/pages/Previsao/index.html">Previsão do tempo</a></li>
            <li><a href="/pages/Primeiros socorros/index.html">Primeiros Socorros</a></li>
            <li><a href="#cont">Contato</a></li>
            <li><a href="/pages/Sobre/index.html">Sobre</a></li>
        </ul>

        <div class="nav-icons">
            <a href="#"><i class='bx bx-search' ></i></box-icon></a>
            <a href="/pages/Login/index.html"><i class='bx bx-user'></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <article>
        <section class="card">
            <div class="text-content">
                <h3>Em caso de emergência</h3>
                <p></p>
                <h1> 192 - SAMU</h1>
                <h1> 193 - Corpo de Bombeiros</h1>
                <h1> 190 - Polícia Militar</h1>
                <h1> 199 - Defesa civil</h1>
            </div>
            <div class="visual">
                <img src="/img/sirene (2).png" alt="" />
            </div>
        </section>
    </article>
    <article>
        <section class="card">
            <div class="text-content">
                <h3>Posto de Saúde</h3>
                <p>Encontre a localidade mais próxima a sua residência.</p>
                <h1></h1>
                <a href="/pages/Contato/saiba.html" class="btn1">Saiba mais<i class='bx bxs-right-arrow'></i></a>
            </div>
            <div class="visual">
                <img src="/img/medic.png" alt="" />
            </div>
        </section>
    </article>
    <article>
        <section class="card">
            <div class="text-content">
                <h3>Prefeitura</h3>
                <p></p>
                <p>Telefone: (12) 3891-2000
                    <br>Gabinete do Prefeito: (12) 3891-2007</p>
            </div>
            <div class="visual">
                <img src="/img/ouvidoria.png" alt="" />
            </div>
            <a href="https://www.instagram.com/prefsaoseba/" target="_blank">
                <img width="50" height="50" src="/img/redes (3).png">
            </a>
            <a href="https://www.facebook.com/prefsaoseba/" target="_blank">
                <img width="50" height="50" src="/img/redes (2).png">
            </a>
        </section>
    </article>

    <article>
        <section class="card">
            <div class="text-content">
                <h3>Outros Serviços</h3>
                <p></p>
                <a href="/pages/Contato/service.html" class="btn1">Saiba mais<i class='bx bxs-right-arrow'></i></a>
            </div>
            <div class="visual">
                <img src="/img/redes.png" alt="" />
            </div>
        </section>
    </article>
</body>

</html>