<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/script.js">
    <title>Orgãos Responsáveis</title>
    <!--Tela Login-->
</head>
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100&display=swap" rel="stylesheet">
<!--<style>
    section.card {
        background: #ff9f0d;
        background: -webkit-linear-gradient(to right, #212121, #212121);
        background: linear-gradient(to right, #212121, #212121);
        border-radius: 24px 24px 24px 48px;
        padding: 48px 48px 48px 308px;
        margin: 84px 0;
        min-width: 640px;
        display: flex;
        flex-direction: row;
        align-self: flex-start;
        position: relative;
        box-shadow: 5px 0 0 0 #ff9f0d, -5px 0 0 0 #111111, 0 5px 0 0 #111111;
    }
    
    section.card .text-content {
        display: flex;
        flex-direction: column;
        width: calc(60vw - 192px);
    }
    
    section.card .text-content h3 {
        margin: 0;
        font-size: 1.5em;
        max-width: 20ch;
        color: #fff;
    }
    
    section.card .text-content p {
        margin: 25px 0 24px;
        color: #fff;
    } 

    section.card .visual {
        width: 240px;
        height: 100%;
        position: absolute;
        top: -1px;
        left: 0px;
        overflow: hidden;
        border-radius: 24px;
    }
    
    section.card .visual img {
        height: 100%;
        width: 240px;
    }
</style> -->

<body>
    <header>
        <a href="#" class="logo"><i class='bx bx-sun'></i>ClimateSafe</a>
        <ul class="navlist">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/pages/Previsao/index.html">Previsão do tempo</a></li>
            <li><a href="/pages/Primeiros socorros/index.html">Primeiros Socorros</a></li>
            <li><a href="/pages/Contato/index.html">Contato</a></li>
            <li><a href="/pages/Sobre/index.html">Sobre</a></li>
        </ul>

        <div class="nav-icons">
            <a href="#"><i class='bx bx-search' ></i></box-icon></a>
            <a href="/pages/Login/index.html"><i class='bx bx-user'></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>


    <article>
        <section class="card">
            <div class="text-content">
                <h3>Defesa Civil </h3>
                <p></p>
                <ul>Telefone: 199</ul>
            </div>
            <div class="visual">
                <img src="/img/Defesa.png" alt="" />
            </div>
            <a href="https://www.saopaulo.sp.gov.br/spnoticias/orgaos-governamentais/defesa-civil/" target="_blank">
                <img width="50" height="50" src="/img/Site.png">
            </a>
        </section>
    </article>

    <article>
        <section class="card">
            <div class="text-content">
                <h1>Agiliza São Sebastião</h1>
                <p></p>
                <ul>Atendimento: Segunda a sexta-feira.</ul>
                <ul>Horário: 9h às 16h30</ul>
                <ul>Telefone: (12) 3891-3419 </ul>
            </div>
            <div class="visual">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.48890448547!2d-45.40536632466252!3d-23.801207778635753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d29bed1c776b1f%3A0x941b8cd2caef5715!2sAgiliza%20Sao%20Sebasti%C3%A3o%20SP!5e0!3m2!1spt-BR!2sbr!4v1698362473961!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <a href="https://www.instagram.com/agilizasaoseba/" target="_blank">
                <img width="50" height="50" src="/img/redes (3).png">
            </a><a href="https://www.facebook.com/AgilizaSaoSebastiao/" target="_blank">
                <img width="50" height="50" src="/img/redes (2).png">
            </a>
             <a href="mailto:agiliza-pmss@saosebastiao.sp.gov.br?subject=Questions" target="_blank">
            <img width="50" height="50" src="/img/Gmail.png">
            </a>
        </section>
    </article>



    </div>
</body>

</html>