<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/script.js">
    <title>Posto de Saúde</title>
    <!--Tela Login-->
</head>
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100&display=swap" rel="stylesheet">
<!--<style>
    section.card {
        background: #ff9f0d;
        background: -webkit-linear-gradient(to right, #212121, #212121);
        background: linear-gradient(to right, #212121, #212121);
        border-radius: 24px 24px 24px 48px;
        padding: 48px 48px 48px 308px;
        margin: 84px 0;
        min-width: 640px;
        display: flex;
        flex-direction: row;
        align-self: flex-start;
        position: relative;
        box-shadow: 5px 0 0 0 #ff9f0d, -5px 0 0 0 #111111, 0 5px 0 0 #111111;
    }
    
    section.card .text-content {
        display: flex;
        flex-direction: column;
        width: calc(60vw - 192px);
    }
    
    section.card .text-content h3 {
        margin: 0;
        font-size: 1.5em;
        max-width: 20ch;
        color: #fff;
    }
    
    section.card .text-content p {
        margin: 25px 0 24px;
        color: #fff;
    }
    
    section.card .visual {
        width: 240px;
        height: 100%;
        position: absolute;
        top: -1px;
        left: 0px;
        overflow: hidden;
        border-radius: 24px;
    }
    
    section.card .visual img {
        height: 100%;
        width: 240px;
    }
</style> -->

<body>
    <header>
        <a href="#" class="logo"><i class='bx bx-sun'></i>ClimateSafe</a>
        <ul class="navlist">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/pages/Previsao/mod/index.html">Previsão do tempo</a></li>
            <li><a href="/pages/Primeiros socorros/index.html">Primeiros Socorros</a></li>
            <li><a href="/pages/Contato/index.html">Contato</a></li>
            <li><a href="/pages/Sobre/index.html">Sobre</a></li>
        </ul>

        <div class="nav-icons">
            <a href="#"><i class='bx bx-search' ></i></box-icon></a>
            <a href="/pages/Login/index.html"><i class='bx bx-user'></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <div style="text-align: justify">
        <article>
            <section class="card">
                <div class="text-content">
                    <h1>Hospital de Clínicas de São Sebastião - Boiçucanga</h1>
                    <p></p>
                    <p>Telefone: (12) 3865-2040 </p>

                </div>
                <div class="visual">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116831.36816689854!2d-45.711042480368924!3d-23.78371743308729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d27f6d422855dd%3A0xf35108baddc75ee1!2sHospital%20de%20Cl%C3%ADnicas%20de%20S%C3%A3o%20Sebasti%C3%A3o-Boi%C3%A7ucanga!5e0!3m2!1spt-BR!2sbr!4v1696544594113!5m2!1spt-BR!2sbr"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </article>

        <article>
            <section class="card">
                <div class="text-content">
                    <h1>Hospital de Clínicas de São Sebastião</h1>
                    <p></p>
                    <p>Telefone: (12) 3893-3200 </p>

                </div>
                <div class="visual">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d330812.42137274815!2d-45.62149613536835!3d-23.64033529825328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d29a45167954e9%3A0x4de6022699f46470!2sHospital%20de%20Cl%C3%ADnicas%20de%20S%C3%A3o%20Sebasti%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1696545802443!5m2!1spt-BR!2sbr"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </article>

    </div>

</body>

</html>