<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <title>Login</title>
    <!--Clima Seguro-->
</head>
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    
    body {
        background-image: url("/img/ilust\ \(2\).png"), url("/img/ilust\ \(3\).png");
        background-size: 300px 300px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: right 12% bottom 75%, left 10% bottom 25%;
    }
    
    .login-box {
        position: relative;
        width: 440px;
        height: 510px;
        padding: 10px 30px;
        background: #FFF;
        border: 1px solid #ddd;
        border-radius: 10px;
    }
    
    .login-header {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 20px 0 50px 0;
    }
    
    .login-header header {
        font-family: 'Poppins', sans-serif;
        color: #0e0d0d;
        font-size: 30px;
        margin-bottom: 5px;
    }
    
    .login-header p {
        color: #000000;
    }
    
    .input-box {
        position: relative;
        width: 100%;
    }
    
    .input-box label {
        position: absolute;
        top: 15px;
        left: 15px;
        color: #000000;
        transition: .15s ease-in-out;
    }
    
    .input-box input {
        width: 100%;
        height: 50px;
    }
    
    .input-box .input-field {
        font-size: 1em;
        color: #000000;
        padding-left: 15px;
        margin-bottom: 25px;
        border: 1px solid #7a7a7a;
        border-radius: 3px;
        outline: none;
    }
    
    .input-box input[type="password"] {
        margin-bottom: 10px;
    }
    
    .input-box .input-field:focus {
        border: 2px solid #ff9f0d;
    }
    
    .input-field:focus~label,
    .input-field:valid~label {
        top: -8px;
        left: 12px;
        font-size: 12px;
        color: #ff9f0d;
        background: #FFF;
        padding: 0 5px;
    }
    
    .input-field:valid~label {
        color: #0e0d0d;
    }
    
    .forgot {
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
    }
    
    section {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #0a0a0a;
    }
    
    #check {
        margin-right: 10px;
    }
    
    section .forgot-link {
        font-weight: 500;
        text-decoration: none;
        color: #0e0d0d;
    }
    
    .input-submit {
        display: inline-block;
        padding: 15px 35px;
        background: var(--main-color);
        color: var(--bg-color);
        font-size: var(--p-font);
        font-weight: 500;
        letter-spacing: 1px;
        border-radius: 3rem;
        transition: all .50s ease;
        transform: translate(-0%, -50%);
    }
    
    .input-submit i {
        vertical-align: middle;
        margin-left: 0.5rem;
        font-size: 22px;
    }
    
    .input-submit:hover {
        background: var(--bg-color);
        color: var(--main-color);
        box-shadow: #ff9f0d 0px 1px 25px;
    }
    
    .middle-text {
        position: relative;
        width: 100%;
        margin: 30px 0;
    }
    
    .or-text {
        font-family: 'Poppins', sans-serif;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        color: #0f0f0f;
        padding: 10px;
    }
    
    hr {
        border: 1px solid #ddd;
    }
    
    .social-sign-in {
        display: flex;
        gap: 15px;
    }
    
    .sign-up {
        position: absolute;
        bottom: -30px;
        right: 0;
    }
    
    .sign-up p {
        font-size: 14px;
        color: #050505;
        padding: 50px;
        text-align: left;
    }
    
    .sign-up p>a {
        /*Colocar efeito preto*/
        text-decoration: none;
        color: #ff9f0d;
    }
    
    @media only screen and (max-width: 510px) {
        .login-box {
            padding: 10px 30px;
            margin: 20px;
        }
    }
    
    @media only screen and (max-width: 415px) {
        .login-box {
            padding: 10px 25px;
            margin: 15px;
        }
    }
</style>

<body>
    <header>
        <a href="#" class="logo"><i class='bx bx-sun'></i>ClimateSafe</a>
        <ul class="navlist">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/pages/Previsao/index.html">Previsão do tempo</a></li>
            <li><a href="/pages/Primeiros socorros/index.html">Primeiros Socorros</a></li>
            <li><a href="/pages/Contato/index.html">Contato</a></li>
            <li><a href="/pages/Sobre/index.html">Sobre</a></li>
        </ul>

        <div class="nav-icons">
            <a href="#"><i class='bx bx-search' ></i></box-icon></a>
            <a href="/pages/login/index.html"><i class='bx bx-user'></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <div class="login-box">
        <div class="login-header">
            <p>Seja bem-vindo!</p>
        </div>
        <div class="input-box">
            <input type="text" class="input-field" id="email" autocomplete="off" required>
            <label for="email">Insira o E-mail</label>
        </div>
        <div class="input-box">
            <input type="password" class="input-field" id="password" autocomplete="off" required>
            <label for="password">Insira a Senha</label>
        </div>
        <div class="forgot">
            <section>
                <input type="checkbox" id="check">
                <label for="check">Continuar conectado</label>
            </section>
            <section>
                <a href="#" class="forgot-link">Esqueci a senha?</a>
            </section>
        </div>
        <div class="input-box">
            <input type="submit" class="input-submit" value="Sign In">
        </div>
        <div class="middle-text">
            <hr>
            <p class="or-text">Ou</p>
        </div>

        <div class="sign-up">
            <p>Não possui uma conta <a href="/pages/Cadastro/index.html">Cadastre-se!</a></p>
        </div>
    </div>
</body>

</html>