<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/script.js">
    <title>Sobre</title>
    <!--Tela Login-->
</head>
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100&display=swap" rel="stylesheet">
<!--<style>
    section.card {
        background: #ff9f0d;
        background: -webkit-linear-gradient(to right, #212121, #212121);
        background: linear-gradient(to right, #212121, #212121);
        border-radius: 24px 24px 24px 48px;
        padding: 48px 48px 48px 308px;
        margin: 84px 0;
        min-width: 640px;
        display: flex;
        flex-direction: row;
        align-self: flex-start;
        position: relative;
        box-shadow: 5px 0 0 0 #ff9f0d, -5px 0 0 0 #111111, 0 5px 0 0 #111111;
    }
    
    section.card .text-content {
        display: flex;
        flex-direction: column;
        width: calc(60vw - 192px);
    }
    
    section.card .text-content h3 {
        margin: 0;
        font-size: 1.5em;
        max-width: 20ch;
        color: #fff;
    }
    
    section.card .text-content p {
        margin: 25px 0 24px;
        color: #fff;
    }
    
    section.card .visual {
        width: 240px;
        height: 100%;
        position: absolute;
        top: -1px;
        left: 0px;
        overflow: hidden;
        border-radius: 24px;
    }
    
    section.card .visual img {
        height: 100%;
        width: 240px;
    }
</style> -->

<body>
    <header>
        <a href="#" class="logo"><i class='bx bx-sun'></i>ClimateSafe</a>
        <ul class="navlist">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/pages/Previsao/mod/index.html">Previsão do tempo</a></li>
            <li><a href="/pages/Primeiros socorros/index.html">Primeiros Socorros</a></li>
            <li><a href="/pages/Contato/index.html">Contato</a></li>
            <li><a href="/pages/Sobre/index.html">Sobre</a></li>
        </ul>

        <div class="nav-icons">
            <a href="#"><i class='bx bx-search' ></i></box-icon></a>
            <a href="/pages/Login/index.html"><i class='bx bx-user'></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <div style="text-align: justify">

        <article>
            <section class="card">
                <div class="text-content">
                    <ul>Este projeto é parte de um sistema maior desenvolvido como Trabalho de Conclusão de Curso (TCC) no curso de Engenharia da Computação pela Universidade Tecnológica Federal do Paraná, campus Cornélio Procópio (UTFPR-CP).</ul>
                    <ul>Autora: Gabriela Dos Reis Bueno.</ul>
                </div>
                <div class="visual ">
                    <img src="/img/Persona.png " alt=" " />
                </div>
                <a href="https://github.com/GabrielaBueno " target="_blank ">
                    <img width="50 " height="50 " src="/img/Git.png ">
                </a>
                <a href="https://br.linkedin.com/in/gabrielabueno- " target="_blank ">
                    <img width="50 " height="50 " src="/img/Linkedln.png ">
                </a>
                <a href="mailto:gabrielabueno@alunos.utfpr.edu.br?subject=Questions" target="_blank">
                    <img width="50" height="50" src="/img/Gmail.png">
                    </a>
            </section>
        </article>

 <article>
            <section class="card"><div class="text-content">
                <ol>Em um mundo onde o clima se torna cada vez mais imprevisível, o bem-estar de sua família e comunidade é primordial. O ClimateSafe chega como um aliado essencial para os moradores de áreas de risco, especialmente ao município de São Sebastião. Nosso objetivo é informar, preparar e fornecer suporte crucial em momentos de evacuação e adversidade. </ol>
            </div>
            <div class="visual ">
                <img src="/img/ideia_1.png" alt=" " />
            </div>
         </section></article>


</body>

</html>

</html>
