<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/script.js">
    <title>Primeiros Socorros</title>
    <!--Tela Login-->
</head>
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100&display=swap" rel="stylesheet">
<!--<style>
    section.card {
        background: #ff9f0d;
        background: -webkit-linear-gradient(to right, #212121, #212121);
        background: linear-gradient(to right, #212121, #212121);
        border-radius: 24px 24px 24px 48px;
        padding: 48px 48px 48px 308px;
        margin: 84px 0;
        min-width: 640px;
        display: flex;
        flex-direction: row;
        align-self: flex-start;
        position: relative;
        box-shadow: 5px 0 0 0 #ff9f0d, -5px 0 0 0 #111111, 0 5px 0 0 #111111;
    }
    
    section.card .text-content {
        display: flex;
        flex-direction: column;
        width: calc(60vw - 192px);
    }
    
    section.card .text-content h3 {
        margin: 0;
        font-size: 1.5em;
        max-width: 20ch;
        color: #fff;
    }
    
    section.card .text-content p {
        margin: 25px 0 24px;
        color: #fff;
    }
    
    section.card .visual {
        width: 240px;
        height: 100%;
        position: absolute;
        top: -1px;
        left: 0px;
        overflow: hidden;
        border-radius: 24px;
    }
    
    section.card .visual img {
        height: 100%;
        width: 240px;
    }
</style> -->

<body>
    <header>
        <a href="#" class="logo"><i class='bx bx-sun'></i>ClimateSafe</a>
        <ul class="navlist">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/pages/Previsao/index.html">Previsão do tempo</a></li>
            <li><a href="/pages/Primeiros socorros/index.html">Primeiros Socorros</a></li>
            <li><a href="/pages/Contato/index.html">Contato</a></li>
            <li><a href="/pages/Sobre/index.html">Sobre</a></li>
        </ul>

        <div class="nav-icons">
            <a href="#"><i class='bx bx-search' ></i></box-icon></a>
            <a href="/pages/Login/index.html"><i class='bx bx-user'></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <div style="text-align: justify">
        <article>
            <section class="card">
                <div class="text-content">
                    <h3>Regras:</h3>
                    <p></p>
                    <ol>
                        Cuide da sua segurança em primeiro lugar. Proteja-se, evite contato com sangue ou secreções e use Equipamento de Proteção Individual (EPI). <br> Boca a boca, somente com equipamento apropriado e por pessoal treinado, não ofereça
                        ou aplique medicamentos. Não dê líquido para a vítima com suspeita de lesão interna.<br> Não utilize as técnicas de garroteamento ou torniquete, não mexa em um membro fraturado, limite-se a imobilizá-lo, evite remover a vítima.
                        Se inevitável, movimente o mínimo necessário.
                    </ol>


                </div>
                <div class="visual">
                    <img src="/img/sirene (2).png" alt="" />
                </div>
            </section>
        </article>
        <article>
            <section class="card">
                <div class="text-content">
                    <h3>Sinais Vitais</h3>
                    <p></p>
                    <ol>Respiração: O normal para um adulto está entre 16 e 20 movimentos respiratórios por minuto (MRPM).
                        <br>Pulsação: O normal para um adulto está entre 60 e 80 batimentos por minuto (BPM).
                        <br>Pressão arterial: O normal para um adulto é 120x80 (MMHG). Difícil de ser constatado pelo socorrista.
                        <br>Temperatura Corporal: Considerada normal, para qualquer idade, índices entre 36° e 37°.</ol>

                </div>
                <div class="visual">
                    <img src="/img/med.png" alt="" />
                </div>
            </section>
        </article>
    </div>

    <article>
        <section class="card">
            <div class="text-content">
                <h1>Manual de Primeiros Socorros</h1>
                <p>
                </p>
            </div>
            <div class="visual">
                <img src="/img/Ebook-Guia.png" alt="" />
            </div>
            <a href="https://www.prefeitura.sp.gov.br/cidade/secretarias/upload/saude/MANUAL_PRIMEIROS_SOCORROS_PARA_LEIGOS.pdf" target="_blank">
                <img width="50" height="50" src="/img/Site.png">
            </a>
        </section>
    </article>

</body>

</html>
