<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <script rel="stylesheet" src="/pages/Previsao/script.js" defer>
    </script>

    <title>Previsão do tempo</title>
    <!--Tela Login-->
</head>
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer">
<style>
    .container {
        padding: 20px 70px;
        color: #fff;
        position: absolute;
        top: 7em;
        right: 5px;
        left: 4px;
    }
    
    .current-info {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .date-container {
        font-weight: 100;
    }
    
    .date-container .time {
        font-size: 70px;
    }
    
    .date-container #am-pm {
        font-size: 30px;
        margin-left: 20px;
    }
    
    .date-container .date {
        font-size: 30px;
    }
    
    .place-container {
        text-align: end;
    }
    
    .place-container .time-zone {
        font-size: 30px;
        font-weight: 100;
    }
    
    .place-container .country {
        font-size: 12px;
        font-weight: 700;
    }
    
    .current-info .others {
        width: 95%;
        max-width: 420px;
        opacity: 0.8;
        padding: 18px;
        border-radius: 24px;
    }
    
    .current-info .others2 {
        width: 65%;
        max-width: 255px;
        opacity: 0.8;
        padding: 18px;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        margin: 10px 0;
    }
    
    input {
        border: none;
        outline: none;
        padding: 10px;
        border-radius: 24px;
        font-size: 20px;
        background-color: #7c7c7c2b;
        color: #ffffff;
        width: calc( 100% - 100px);
        transition: all .50s ease;
    }
    
    button {
        /* Corrigir botão colocar efeito para mudar a cor*/
        border: none;
        outline: none;
        padding: 2px;
        border-radius: 30px;
        background-color: #1111;
        cursor: pointer;
        transition: all .50s ease;
    }
    
    button:hover {
        background-color: #ff9f0d;
    }
    
    .lupa {
        height: 30px;
    }
    
    h2 {
        color: white;
        font-size: 28px;
    }
    
    .current-info .others .weather-item {
        display: flex;
        /*justify-content: space-between; */
    }
    
    .current-info .others2 .weather-item2 {
        display: flex;
        justify-content: space-between;
    }
    
    .future-forecast {
        background: #0000;
        padding: 25px;
        position: fixed;
        bottom: 0;
        display: flex;
        color: white;
        width: 100%;
        align-items: center;
        justify-content: center;
        overflow-y: hidden;
    }
    
    .future-forecast .today {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
        border: 1px solid #eee;
        padding: 15px;
        border-radius: 10px;
        background: rgba(24, 24, 27, 0.6);
    }
    
    .future-forecast .today .day {
        padding: 5px 15px;
        background: #3C3C44;
        border-radius: 50px;
        text-align: center;
    }
    
    .future-forecast .today .temp {
        font-weight: 100;
        font-size: 12px;
    }
    
    .future-forecast .weather-forecast {
        display: flex;
    }
    
    .weather-forecast .weather-forecast-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
        border: 1px solid #eee;
        padding: 15px;
        border-radius: 10px;
        background: rgba(24, 24, 27, 0.6);
    }
    
    .weather-forecast .weather-forecast-item .day {
        padding: 5px 15px;
        background: #3C3C44;
        border-radius: 50px;
        text-align: center;
    }
    
    .weather-forecast .weather-forecast-item .temp {
        font-weight: 100;
        font-size: 12px;
    }
    
    @media only screen and (max-width:730px) {
        .container {
            padding: 20px;
        }
        .future-forecast {
            justify-content: start;
            align-items: none;
            overflow-y: scroll;
        }
        .future-forecast .today .temp {
            font-size: 16px;
        }
        .date-container .time {
            font-size: 50px;
        }
        .date-container #am-pm {
            font-size: 20px;
        }
        .date-container .date {
            font-size: 20px;
        }
        .place-container {
            text-align: end;
            margin-top: 15px;
        }
        .place-container .time-zone {
            font-size: 20px;
        }
        .current-info .others {
            padding: 12px;
        }
        .current-info .others .weather-item {
            font-size: 14px;
        }
    }
    
    @media only screen and (max-width: 1400px) {
        .future-forecast {
            justify-content: start;
            align-items: none;
            overflow-x: scroll;
        }
    }
</style>

<body>
    <header>
        <a href="#" class="logo"><i class='bx bx-sun'></i>ClimateSafe</a>
        <ul class="navlist">
            <li><a href="/index.html">Home</a></li>
            <li><a href="#prev">Previsão do tempo</a></li>
            <li><a href="/pages/Primeiros socorros/index.html">Primeiros Socorros</a></li>
            <li><a href="/pages/Contato/index.html">Contato</a></li>
            <li><a href="/pages/Sobre/index.html">Sobre</a></li>
        </ul>

        <div class="nav-icons">
            <a href="#"><i class='bx bx-search' ></i></box-icon></a>
            <a href="/pages/Login/index.html"><i class='bx bx-user'></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>


    <!--Previsão-->

    <div class="container">
        <div class="current-info">

            <div class="date-container">
                <div class="time" id="time">
                    12:45 <span id="am-pm">PM</span>
                </div>
                <div class="date" id="date">
                    Segunda-Feira, 25 Outubro
                </div>

                <div class="others" id="current-weather-items">
                    <input class="input-cidade" placeholder="Nome da cidade">
                    <button onclick="cliqueiNoBotao()">
            <img class="lupa" src="/img/lupa.png">
        </button>
                </div>
            </div>

            <div class="others2" id="current-weather-items2"> <!--Umidade e vento-->
              <div class="weather-item2">
                    <div>Umidade</div>
                    <div>60 %</div>
                    </div>
                  
                    <div class="weather-item2">
                    <div>Vento</div>
                    <div>19 km/h</div>
                    </div> 
            </div>

            <div class="place-container">
                <div class="time-zone" id="time-zone"></div> <!--Cidade e estado-->
                <div id="country" class="country"></div>
            </div>
        </div>
        <div class="home-text">
            <ol>Fiquem atentos<span> <br>as mudanças climáticas <br> e se proteja em um lugar seguro!</span></ol>
        </div>

    </div>

    <div class="future-forecast">
        <!---   <div class="today" id="current-temp">
              <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
            <div class="other">
                <div class="day">Segunda</div>
                <div class="temp">Noite - 25.6&#176; C</div>
                <div class="temp">Dia - 35.6&#176; C</div>
            </div>
        </div> -->

        <div class="weather-forecast" id="weather-forecast">
            <div class="weather-forecast-item">
                <div class="day">Segunda</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">Noite - 25.6&#176; C</div>
                <div class="temp">Dia - 35.6&#176; C</div>
            </div>
            <div class="weather-forecast-item">
                <div class="day">Terça</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">Noite - 25.6&#176; C</div>
                <div class="temp">Dia - 35.6&#176; C</div>
            </div>
            <div class="weather-forecast-item">
                <div class="day">Quarta</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">Noite - 25.6&#176; C</div>
                <div class="temp">Dia - 35.6&#176; C</div>
            </div>
            <div class="weather-forecast-item">
                <div class="day">Quinta</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">Noite - 25.6&#176; C</div>
                <div class="temp">Dia - 35.6&#176; C</div>
            </div>
            <div class="weather-forecast-item">
                <div class="day">Sexta</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">Noite - 25.6&#176; C</div>
                <div class="temp">Dia - 35.6&#176; C</div>
            </div>
            <div class="weather-forecast-item">
                <div class="day">Sábado</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">Noite - 25.6&#176; C</div>
                <div class="temp">Dia - 35.6&#176; C</div>
            </div>
            <div class="weather-forecast-item">
                <div class="day">Domingo</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
                <div class="temp">Noite - 25.6&#176; C</div>
                <div class="temp">Dia - 35.6&#176; C</div>
            </div>

        </div>
</body>

</html>
