<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>ClimateSafe</title>
    <!--Clima Seguro-->
</head>
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100&display=swap" rel="stylesheet">

<body>
    <header>
        <a href="#" class="logo"><i class='bx bx-sun'></i>ClimateSafe</a>
        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="./pages/Previsao/index.html">Previsão do tempo</a></li>
            <li><a href="./pages/Primeiros socorros/index.html">Primeiros Socorros</a></li>
            <li><a href="./pages/Contato/index.html">Contato</a></li>
            <li><a href="./pages/Sobre/index.html">Sobre</a></li>
        </ul>

        <div class="nav-icons">
            <a href="#"><i class='bx bx-search' ></i></box-icon></a>
            <a href="/pages/login/index.html"><i class='bx bx-user'></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-text">
            <h1>Unidos pelo Clima<span> <br>Protegendo o <br> Nosso amanhã</span></h1>
            <a href="./pages/Sobre/index.html" class="btn">Saiba mais<i class='bx bxs-right-arrow'></i></a>
            <!-- <a href="#" class="btn2">Order Now</a> -->
        </div>
        <div class="home-img">
            <img src="img/img.png">
        </div>
    </section>

    <section class="container">
        <div class="container-box">
            <img src="img/c1.png">
            <div class="clock">
                <div class="time" id="time">12:00:00</div>
            </div>
        </div>

        <div class="container-box">
            <img src="img/c2.png">
            <h3>Locais seguros</h3>
            <a href="/pages/Locais Seguros/index.html">Saiba mais</a>
        </div>

        <div class="container-box">
            <img src="img/c3.png">
            <h3>192 – SAMU</h3>
            <a href="/pages/Contato/index.html">Saiba mais</a>
        </div>
    </section>

    <article>
        <section class="card">
            <div class="text-content">
                <h3>Previsão do Tempo</h3>
                <p> Obtenha informações abrangentes sobre a previsão do tempo em todo o Brasil, descubra dados detalhados sobre temperatura, condições climáticas, índices de chuva em tempo real com os dados mais recentes para todas as cidades de sua escolha.</p>
                <a href="./pages/Previsao/index.html" class="btn1">Saiba mais<i class='bx bxs-right-arrow'></i></a>
            </div>
            <div class="visual">
                <img src="./img/tempo.gif" alt="" />
            </div>
        </section>
    </article>

    <article>
        <section class="card">
            <div class="text-content">
                <h3>Primeiros socorros</h3>
                <p>Tem como objetivo fornecer recursos, passo a passo e dicas práticas para ajudá-lo a lidar com uma variedade de situações, desde danos simples até emergências médicas mais complexas. Esteja preparado e confiante para agir quando necessário,
                    pois o conhecimento dos primeiros socorros pode fazer toda a diferença em momentos críticos. </p>
                <a href="./pages/Primeiros socorros/index.html" class="btn1">Saiba mais<i class='bx bxs-right-arrow'></i></a>
            </div>
            <div class="visual">
                <img src="./img/pSocorro.png" alt="" />
            </div>
        </section>
    </article>

    <article>
        <section class="card">
            <div class="text-content">
                <h3>Contatos</h3>
                <p>Disponibilizamos informações de extrema importância, incluindo números de emergência, para garantir que você esteja preparado para qualquer situação crítica.</p>
                <a href="./pages/Contato/index.html" class="btn1">Saiba mais<i class='bx bxs-right-arrow'></i></a>
            </div>
            <div class="visual">
                <img src="./img/contato.png" alt="" />
            </div>
        </section>
    </article>

    <footer>
        <p>ClimateSafe &copy; 2023 - Todos os direitos reservados.</p>

    </footer>

    <script src="/script.js">
    </script>

</body>

</html>