<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/script.js">
    <title>Outros Serviços</title>
    <!--Tela Login-->
</head>
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100&display=swap" rel="stylesheet">
<!--<style>
    section.card {
        background: #ff9f0d;
        background: -webkit-linear-gradient(to right, #212121, #212121);
        background: linear-gradient(to right, #212121, #212121);
        border-radius: 24px 24px 24px 48px;
        padding: 48px 48px 48px 308px;
        margin: 84px 0;
        min-width: 640px;
        display: flex;
        flex-direction: row;
        align-self: flex-start;
        position: relative;
        box-shadow: 5px 0 0 0 #ff9f0d, -5px 0 0 0 #111111, 0 5px 0 0 #111111;
    }
    
    section.card .text-content {
        display: flex;
        flex-direction: column;
        width: calc(60vw - 192px);
    }
    
    section.card .text-content h3 {
        margin: 0;
        font-size: 1.5em;
        max-width: 20ch;
        color: #fff;
    }
    
    section.card .text-content p {
        margin: 25px 0 24px;
        color: #fff;
    }
    
    section.card .visual {
        width: 240px;
        height: 100%;
        position: absolute;
        top: -1px;
        left: 0px;
        overflow: hidden;
        border-radius: 24px;
    }
    
    section.card .visual img {
        height: 100%;
        width: 240px;
    }
</style> -->

<body>
    <header>
        <a href="#" class="logo"><i class='bx bx-sun'></i>ClimateSafe</a>
        <ul class="navlist">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/pages/Previsao/index.html">Previsão do tempo</a></li>
            <li><a href="/pages/Primeiros socorros/index.html">Primeiros Socorros</a></li>
            <li><a href="/pages/Contato/index.html">Contato</a></li>
            <li><a href="/pages/Sobre/index.html">Sobre</a></li>
        </ul>

        <div class="nav-icons">
            <a href="#"><i class='bx bx-search' ></i></box-icon></a>
            <a href="/pages/Login/index.html"><i class='bx bx-user'></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <div style="text-align: justify">
        <article>
            <section class="card">
                <div class="text-content">
                    <h1>Regional - Centro</h1>
                    <p></p>
                    <p>Telefone: (12) 3891-2050 </p>

                </div>
                <div class="visual">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.3786560298836!2d-45.404350525052884!3d-23.805130570592414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d29a44c6e60a77%3A0xf0c6df63b7efb9b8!2sR.%20Pref.%20Jo%C3%A3o%20Cupertino%20dos%20Santos%2C%20249%20-%20Centro%2C%20S%C3%A3o%20Sebasti%C3%A3o%20-%20SP%2C%2011600-000!5e0!3m2!1spt-BR!2sbr!4v1696546207247!5m2!1spt-BR!2sbr"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </article>

        <article>
            <section class="card">
                <div class="text-content">
                    <h1>Regional - Topolândia </h1>
                    <p></p>
                    <p>Telefone: (12) 3893-1305 </p>

                </div>
                <div class="visual">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.263600079579!2d-45.41500772505273!3d-23.809223770744364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d29af61e2ab56f%3A0xc4f32363383a9800!2sAv.%20Prof.%20Jos%C3%A9%20Machado%20Rosa%2C%20171%20-%20Topol%C3%A2ndia%2C%20S%C3%A3o%20Sebasti%C3%A3o%20-%20SP%2C%2011600-000!5e0!3m2!1spt-BR!2sbr!4v1696547158871!5m2!1spt-BR!2sbr"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </article>

        <article>
            <section class="card">
                <div class="text-content">
                    <h1>Regional - Maresias</h1>
                    <p></p>
                    <p>Telefone: (12) 3865-7094</p>

                </div>
                <div class="visual">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.7975276965853!2d-45.566073599999996!3d-23.790223299999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d280e3da4524b5%3A0x881785938baa6ffd!2sAv.%20Dr.%20Francisco%20Loup%2C%201316%20-%20Praia%20do%20Saco%2C%20S%C3%A3o%20Sebasti%C3%A3o%20-%20SP%2C%2011628-115!5e0!3m2!1spt-BR!2sbr!4v1696598095996!5m2!1spt-BR!2sbr"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </article>
        <article>
            <section class="card">
                <div class="text-content">
                    <h1>Regional - Boiçucanga</h1>
                    <p></p>
                    <p>Telefone: (12) 3865-1550 </p>

                </div>
                <div class="visual">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.983696298689!2d-45.620659999999994!3d-23.7835949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d27fb8937c65e7%3A0x88bed5b6202c5e87!2sAv.%20Walkir%20Vergani%2C%2036%20-%20Praia%20de%20Boi%C3%A7ucanga%2C%20S%C3%A3o%20Sebasti%C3%A3o%20-%20SP%2C%2011600-000!5e0!3m2!1spt-BR!2sbr!4v1696598139952!5m2!1spt-BR!2sbr"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </article>
        <article>
            <section class="card">
                <div class="text-content">
                    <h1>Regional - Juquehy </h1>
                    <p></p>
                    <p>Telefone: (12) 3865-1550 </p>

                </div>
                <div class="visual">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.467044611485!2d-45.726580899999995!3d-23.7663775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cd87b0fb5e491f%3A0xf1303bb4c1c16f0a!2sAv.%20Mauricio%20Benedito%20Faustino%2C%20101%20-%20Juquehy%2C%20S%C3%A3o%20Sebasti%C3%A3o%20-%20SP%2C%2011600-000!5e0!3m2!1spt-BR!2sbr!4v1696598189010!5m2!1spt-BR!2sbr"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </article>
        <article>
            <section class="card">
                <div class="text-content">
                    <h1>Regional - Boraceia</h1>
                    <p></p>
                    <p>Telefone: (12) 3865-1550 </p>

                </div>
                <div class="visual">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.8852184889406!2d-45.819610399999995!3d-23.751472200000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cd8eadbb9b2f87%3A0x7a6c2537c9f44ae5!2sAlameda%20Ribeir%C3%A3o%20P%C3%ADres%2C%20339%20-%20Praia%20da%20Borac%C3%A9ia%2C%20S%C3%A3o%20Sebasti%C3%A3o%20-%20SP%2C%2011600-000!5e0!3m2!1spt-BR!2sbr!4v1696598225144!5m2!1spt-BR!2sbr"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </article>

        <article>
            <section class="card">
                <div class="text-content">
                    <h1>Regional - Costa Norte</h1>

                    <p>Telefone: (12) 3861-1234 </p>
                    <p>RUA DO PARQUE, 04, São Sebastião - SP</p>

                </div>
                <div class="visual">

                </div>
            </section>
        </article>

        <article>
            <section class="card">
                <div class="text-content">
                    <h3>Orgãos</h3>
                    <p></p>
                    <a href="/pages/Contato/orgao.html" class="btn1">Saiba mais<i class='bx bxs-right-arrow'></i></a>
                </div>
                <div class="visual">
                    <img src="/img/call (1).png" alt="" />
                </div>
            </section>
        </article>
    </div>

</body>

</html>